[
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "remote": "github",
    "repository": "Havoc-OS/android_packages_apps_Dirac",
    "target_path": "packages/apps/Dirac",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-12.0.0",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "ten"
  }
]
