[
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch": "arrow-12.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "arrow-12.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch": "arrow-12.0"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "master"
  },
  {
    "remote": "gitlab",
    "repository": "SonalSingh18/android_vendor_gapps",
    "target_path": "vendor/gapps",
    "branch": "xr"
  }
]
